$primary-color: #0A2647;
$secondary-color: #2C74B3;
$mercury-red: #9c2227;

@mixin flex($flexDirection: column, $justifyContent: center, $alignItems: center) {
  display: flex;
  flex-direction: $flexDirection;
  justify-content: $justifyContent;
  align-items: $alignItems;
}

* {
  box-sizing: border-box;  
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: 'Space Grotesk', Arial, sans-serif;
  background: radial-gradient(circle, $primary-color, black);
  background-attachment: fixed;
}

main {
  @include flex($justifyContent: flex-start);
  min-height: calc(100% - 5.7rem);
  padding-top: 2rem;
  padding-bottom: 4rem;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

p {
  margin: 0;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}

iframe, figure {
  margin: 0;
  margin-bottom: 2rem;
}

figcaption {
  font-size: 0.75rem;
}

.navbar {
  @include flex($flexDirection: row, $justifyContent: space-between);
  background-color: transparent;
  height: 5.7rem;
  padding: 0 1rem;
  img {
    display: block;
    width: 17rem;
    margin: 0 1.5rem;
  }
  ul {
    @include flex($flexDirection: row);
    list-style: none;
    padding-left: 0;
    li {
      a {
        padding: 1rem;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-bottom: 4px solid transparent;
        transition: border-bottom-color 0.3s;
      }
      a:hover {
        color: $secondary-color;
        border-bottom-color: $secondary-color;
      }
      .current {
        color: $secondary-color;
        border-bottom-color: $secondary-color;
      }
    }
  }
}

// COVER

.cover_container {
  @include flex;
  min-height: 100%;
}

.promo_text {
  font-size: 24px;
}

.logo {
  width: 800px;
}

// HOME

.home_container {
  @include flex($alignItems: flex-start);
  width: 75%;

  article {
    display: grid;
    grid-template-columns: repeat 1fr ;
    gap: 2rem;
    h1 {
      grid-column: 1/5;
    }
    p:first-of-type {
      font-size: 1.2rem;
      line-height: 1.75rem;
      grid-column: 1/5;
    }
    p:nth-of-type(2){
      grid-column: 1/2;
      grid-row: 3/5;
    }
    p:nth-of-type(3){
      grid-column: 4/5;
      grid-row: 3/5;
    }
    figure {
      grid-column: 2/4;
      grid-row: 3/5;
      img {
        width: 27rem;
      }
    }
    iframe:first-of-type {
      grid-column: 1/3;
    }
    iframe:last-of-type {
      grid-column: 3/5;
    }
  }
}

// MEMBERS

.members_container {
  @include flex;
  text-align: center;
  width: 75%;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  margin-top: 4rem;
}

.card_link {
  text-decoration: none;
  color: white
}

.card {
  position: relative;
  transition: transform 0.3s;
  width: 15rem;
  img {
    border-radius: 2rem;
    width: 100%;
    height: 21rem;
  }
  h2 {
    position: absolute;
    bottom: 5rem;
    width: 100%;
    margin: 0;
    z-index: 2;
  }
  .onHover {
    visibility: hidden;
    max-width: 100%;
    p {
      position: relative;
      bottom: 4.5rem;
      z-index: 2;
      margin: 0;
    }
  }
}

.card:hover {
  cursor: pointer;
  transform: scale(1.2);
  h2 {
    bottom: 6rem;
  }
  .onHover {
    visibility: visible;
  }
}

.black_blur {
  position: absolute;
  bottom: 3.82rem;
  width: 100%;
  border-radius: 2rem;
  height: calc(100% - 5rem);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

// DISCOGRAPHY

.discography_container {
  @include flex;
  text-align: center;
  width: 75%;
  .card_container {
    grid-template-columns: repeat(3, 1fr);
  }
  img {
    width: 15rem;
    height: 15rem;
  }
}

// DETAIL

.mercury_body {
  background: radial-gradient(circle, $mercury-red, black);
  background-attachment: fixed;
}

.detail_container {
  @include flex($alignItems: flex-start);
  width: 75%;

  article {
    h1 {
      margin-bottom: 2rem;
    }
    figure {
      float: right;
      margin-left: 2rem;
      margin-bottom: 2rem;
    }
    ul {
      margin-bottom: 2rem;
      column-count: 2;
    }
    li {
      margin-bottom: 1rem;
    }
  }
}

.carousel {
  position: relative;
  width: 100%;
}

.discography-carousel {
  position: relative;
  width: 100%;
  img {
    width: 15rem;
    height: 15rem;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}